apiVersion: v1
kind: Secret
metadata:
  name: git
  namespace: nkp-devops-lab
data:
  password: Z2xwYXQtTXlaVnFwNTIyblN3R204VzVQNnZjMjg2TVFwMU9tcGlNWFZ6Q3cuMDEuMTIwOHNvOHp2
  username: eXpsYWJudG54

---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: nkp-devops-lab
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IueW9sb3ouY2xvdWQiOnsidXNlcm5hbWUiOiJ5aS56aG91IiwicGFzc3dvcmQiOiJWaWNreWQxMDEwIiwiZW1haWwiOiJ5aS56aG91QG51dGFuaXguY29tIiwiYXV0aCI6ImVXa3VlbWh2ZFRwV2FXTnJlV1F4TURFdyJ9fX0=
